name: Clang-Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master,dev/develop,dev/coroutine,dev/clang_build]
  pull_request:
    branches: [ master,dev/develop,dev/coroutine]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-ubuntu-clang-simulator:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      with:
        submodules: 'true'

    - name: Setup CLang compiler
      run: |
        sudo apt-get update
        sudo apt-get -y update
        sudo bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"

    - name: Setup CMake
      run: |
        sudo apt-get -y install cmake
        cmake --version

    - name: Setup python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install pip dependencies
      uses:  BSFishy/pip-action@v1
      with:
        packages: |
          conan
          mako

    - name: Setup conan dependencies
      run: |
        conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan

    - name: Download libraries from Conan
      run: |
        export CC=/usr/bin/clang
        export CXX=/usr/bin/clang++
        mkdir ${{ github.workspace }}/Firmware/build && cd ${{ github.workspace }}/Firmware/build
        conan install ${{ github.workspace }}/Firmware/conanfile.txt --install-folder ${{ runner.workspace }}/Firmware/build/  -s compiler=clang -s compiler.version=10 --build=missing
